/* .grid{
    display: flex;

}

.grid div{
    border: 4px solid black;
    height: 100px;
    width: 100px;
}
*/


h1{
    display:flex;
    justify-content: center;
    margin-bottom: 50px;
    
}

h3{
    display: flex;
    justify-content: center;
    font-size: 14px;
}

#inputs{
    display: flex;
    justify-content: center;
    margin: 10px;
    gap: 5px;
}

#gridcontainer{
    display: flex;
    align-items: center;
    justify-content: center;

}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

#grid{
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    border: 1px solid black;
    height: 960px;
    width: 960px;
 
}

.grid-item{
    border: 1px solid black;

}

/* Phone */
@media (max-width: 600px){

    #inputs{
        flex-wrap: wrap;
    }

    button{
        display: flex;
        font-size: 15px;
        
    }
}